{
	"name": "obsidian-calibre",
	"version": "0.0.1",
	"description": "This is a sample plugin for Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "GPL-3.0",
	"devDependencies": {
		"@types/node": "^16.11.1",
		"esbuild": "^0.13.12",
		"obsidian": "^0.13.11",
		"tslib": "2.3.1",
		"ts-node": "^10.4.0",
		"typescript": "4.4.4",
		"nunjucks": "^3.2.3",
		"@types/nunjucks": "^3.2.1",
		"@popperjs/core": "^2.11.4"

	},
	"dependencies": {}
}
